<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>Mohd Adil</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top">
        <img class="top-cloud" src="cloud.png" alt="cloud.png">
        <h1>I'm Adil</h1>
    <h2>a programmer and tester. </h2>
    <img class="bottom-cloud "src="cloud.png" alt="cloud.png">
    <img src="mountain.png" alt="mountain.png">
    </div>
    <div class="middle-container">
        <div>
          <img class ="circular" src="https://avatars.githubusercontent.com/u/39762134?v=4" alt="adil">
          <h2>Hello.</h2>
          <p class="intro">I am an Programmer and Tester.I worked at TCS.I❤️ coding and challanges.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="coding" src="https://media2.giphy.com/media/qEqiI3Oq7vBkoE236M/giphy.gif" alt="code">
            <h3>Development & Tester</h3>
            <p>I started learning to code in college because I was interested in technology and wanted to gain the skills necessary to pursue a career in the field. Coding appealed to me because it offered a way to create and build things using logic and problem-solving skills..</p>
          </div>
          <div class="skill-row">
            <img class="communication" src="https://cdn-icons-png.flaticon.com/128/608/608968.png" alt="communication">
            <h3>Communication</h3>
            <p>My best skilled in communication, able to express ideas clearly and convincingly. I have a natural talent for connecting with others, engaging them in meaningful conversations, and understanding their perspectives.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you are a good listener.</h3>
          <p class="contact-message">Conversation is the key element of our thoughts.We can code while we talking to each other.</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
         
    
    
<div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/mohd-adil-ba31a0211/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://github.com/mohdadil1/My-Personal-website">Website</a>
    <p class="copyright">2023© Mohd Adil.</p>
  </div>
  
    
</body>
</html>
